spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cho_thue_xe
spring.datasource.username=root
spring.datasource.password=25041999
spring.jpa.show-sql=true
